#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y


# Make sure printk is printing to the UART console


CONFIG_HEAP_MEM_POOL_SIZE=8196

CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE=8196

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Energy Flavio"
CONFIG_BT_DEVICE_APPEARANCE=833

# Enable the NUS service
CONFIG_BT_NUS=y

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more stack
CONFIG_MAIN_STACK_SIZE=16192

# Config logger
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

CONFIG_ASSERT=y


CONFIG_I2C=y

CONFIG_ADC=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_SSD1306_DEFAULT=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n
CONFIG_I2C_NRFX=y
CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_COMPLEXMATH=y
CONFIG_CMSIS_DSP_FILTERING=y
CONFIG_CMSIS_DSP_INTERPOLATION=y
CONFIG_CMSIS_DSP_MATRIX=y
CONFIG_CMSIS_DSP_QUATERNIONMATH=y
CONFIG_CMSIS_DSP_STATISTICS=y
CONFIG_CMSIS_DSP_TRANSFORM=y
#CONFIG_NRFX_SAADC_LOG=y
CONFIG_NRFX_SAADC=y
#CONFIG_NRFX_GPIOTE_LOG=y


CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y




CONFIG_SPI=y

CONFIG_LORA=y
CONFIG_LORA_LOG_LEVEL_DBG=y
##CONFIG LORA_SX12XX=y



CONFIG_LORAWAN=y
CONFIG_LORAWAN_LOG_LEVEL_DBG=y
CONFIG_LORAMAC_REGION_EU868=y

CONFIG_LORAWAN_NVM_NONE=y
CONFIG_LORAWAN_SYSTEM_MAX_RX_ERROR=200

CONFIG_LORA_SX127X=y
CONFIG_HAS_SEMTECH_LORAMAC=y
CONFIG_HAS_SEMTECH_RADIO_DRIVERS=y


##CONFIG_LORAWAN_SERVICES=y

CONFIG_THREAD_NAME=y
CONFIG_DEBUG=y

CONFIG_TIMING_FUNCTIONS=y
CONFIG_SYS_CLOCK_EXISTS=y