{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "echo_bot_1",
			"path": "../echo_bot_1"
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.6.0}",
		"nrf-connect.topdir": "${nrf-connect.sdk:2.4.2}",
		"nrf-connect.taskBindings": {
			"flash": [
				{
					"taskName": "My custom flash1",
					"buildConfigs": [
						"${workspaceFolder}\\build"
					]
				}
			],
			"eraseAndFlash": [
				{
					"taskName": "My custom Eraseflash1",
					"buildConfigs": [
						"${workspaceFolder}\\build"
					]
				}
			]
		},
		"nrf-connect.applications": [],
		"files.associations": {
			"uart_async_adapter.h": "c"
		},
		"nrf-connect.debugging.bindings": {
			"${workspaceFolder}/build": "Launch build"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch build",
				"config": "${workspaceFolder}/build",
				"runToEntryPoint": "main"
			}
		]
	}
}